<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Тесты</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->

    <header class="header">
      <div class="logo">MathTest</div>

      <nav class="navbar">
        <a href="index.html"> Главная </a>

        <a href="about.html"> О проекте </a>
      </nav>
    </header>

    <!-- HERO -->

    <section class="tests-hero">
      <h1 id="testsTitle">Тесты</h1>

      <p>Выберите тест для прохождения.</p>
    </section>

    <!-- TESTS -->

    <section class="tests-page">
      <div class="tests-grid" id="testsGrid"></div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
      <p>© 2026 MathTest — Онлайн тестовая система</p>
    </footer>

    <script src="js/tests.js"></script>
  </body>
</html>
